# ibm-wave4-oracle

./: .gitignore  .travis.yml  Jenkinsfile  README.md  common-service.yml  docker-compose.yml  pom.xml  prometheus.yml
bot-service/: pom.xml
bot-service/src/main/java/com/stackroute/botservice/: BotServiceApplication.java
bot-service/src/main/java/com/stackroute/botservice/config/: KafkaConfigration.java  KafkaConsumerConfig.java  StartupSeedData.java  WebConfig.java  WebSocketConfiguration.java
bot-service/src/main/java/com/stackroute/botservice/controller/: BotController.java  WebController.java
bot-service/src/main/java/com/stackroute/botservice/domain/: Conversation.java  LoginRequest.java  LoginResponse.java  QueryAnswer.java  QuestionDTO.java  Response.java  SendQuery.java  Status.java  User.java  UserResponse.java
bot-service/src/main/java/com/stackroute/botservice/listener/: ConsumerService.java
bot-service/src/main/java/com/stackroute/botservice/service/: QueryService.java  QueryServiceImpl.java  SocketService.java
bot-service/src/main/resources/: application.properties  data.csv  prometheus.yml
bot-service/src/test/java/com/stackroute/botservice/controller/: BotControllerTest.java
bot-service/src/test/java/com/stackroute/botservice/repository/: QueryRespositoryTest.java
config-server-repository/: graph-query-service.properties  user-service.properties
config-server/src/main/resources/: application.properties
extract-intent-service/: Dockerfile  pom.xml
extract-intent-service/src/main/resources/: application.properties  intent.json  prometheus.yml
graph-query-service/: Dockerfile  pom.xml
graph-query-service/src/main/java/com/stackroute/graphqueryservice/: GraphQueryServiceApplication.java
graph-query-service/src/main/java/com/stackroute/graphqueryservice/config/: KafkaConsumerConfig.java
graph-query-service/src/main/java/com/stackroute/graphqueryservice/controller/: GraphQueryController.java
graph-query-service/src/main/java/com/stackroute/graphqueryservice/domain/: Answer.java  Concept.java  QuestionDTO.java  Questions.java  Response.java  ResponseDTO.java
graph-query-service/src/main/java/com/stackroute/graphqueryservice/listner/: ConsumerService.java
graph-query-service/src/main/java/com/stackroute/graphqueryservice/mapper/: ConvertEntityToResponse.java
graph-query-service/src/main/java/com/stackroute/graphqueryservice/repository/: ConceptRepository.java  QueryRepository.java
graph-query-service/src/main/java/com/stackroute/graphqueryservice/service/: GraphQueryService.java  GraphQueryServiceImpl.java
graph-query-service/src/main/resources/: application.properties  prometheus.yml
graph-query-service/src/test/java/com/stackroute/graphqueryservice/: GraphQueryServiceApplicationTests.java
graph-query-service/src/test/java/com/stackroute/graphqueryservice/controller/: GraphQueryControllerTest.java
graph-query-service/src/test/java/com/stackroute/graphqueryservice/service/: GraphQueryServiceImplTest.java
graphquery/: pom.xml
manual-answer-service/: pom.xml
manual-answer-service/src/main/java/com/stackroute/manualservice/: ManualAnswerServiceApplication.java
manual-answer-service/src/main/resources/: application.properties  prometheus.yml
manual-answer-service/src/test/java/com/stackroute/manualservice/: ManualAnswerServiceApplicationTests.java
neo4j/data/dbms/: auth  auth.ini
neo4j/import/: .~lock.data.csv#  concept.csv  data.csv  intents.csv  terms.csv
oracle-frontend/: Dockerfile  angular.json  db.json  package-lock.json  package.json
oracle-frontend/src/: index.html  questions.ts  sendAnswer.ts  styles.css  userQuery.ts
oracle-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  chat-history.service.spec.ts  chat-history.service.ts  instant-messaging.service.ts  it-chat-service.service.ts  manaual-api.service.spec.ts  manaual-api.service.ts  recast-movie-service.service.spec.ts  recast-movie-service.service.ts  tourism.service.spec.ts  tourism.service.ts  user.service.ts
oracle-frontend/src/app/admindashboard/: admindashboard.component.html
oracle-frontend/src/app/chat-bot-homepage/: chat-bot-homepage.component.css  chat-bot-homepage.component.html  chat-bot-homepage.component.ts
oracle-frontend/src/app/chat-history/: chat-history.component.html  chat-history.component.ts
oracle-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
oracle-frontend/src/app/home/: home.component.css  home.component.html
oracle-frontend/src/app/login/: login.component.html  login.component.ts
oracle-frontend/src/app/manual-answer/: manual-answer.component.css  manual-answer.component.html  manual-answer.component.spec.ts  manual-answer.component.ts
oracle-frontend/src/app/profile/: profile.component.ts
oracle-frontend/src/app/recast-movie/: recast-movie.component.css  recast-movie.component.html  recast-movie.component.spec.ts  recast-movie.component.ts
oracle-frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
oracle-frontend/src/app/tourism-bot/: tourism-bot.component.css  tourism-bot.component.html  tourism-bot.component.spec.ts  tourism-bot.component.ts
oracle-frontend/src/app/userdashboard/: userdashboard.component.html
oracle-frontend/src/environments/: environment.prod.ts  environment.ts
queryautocorrector-service/src/main/java/com/stackroute/queryautocorrector/: QueryAutoCorrectorApplication.java
queryautocorrector-service/src/main/resources/: application.properties  prometheus.yml
timeseries-conversation-service/: Dockerfile  pom.xml
timeseries-conversation-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties  prometheus.yml
zuul-api/src/main/resources/: application.properties
(+65 files in other folders)
