server.port=8091
spring.data.mongodb.uri=mongodb://localhost/QueryCreate
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.application.name=manual-answer
